.ledge{
    .led{
        display: grid;
        grid-template-columns: repeat(1, 95%);
        gap: 30px;
        .card{
            background-color: $white;
            box-shadow: $shadow;
            padding: 5px;
            border-radius: 10px;
            img{
                border-radius: 10px;
                width: 100%;
            }
            a{
                background-color: $skyblue;
                font-size: 10px;
                font-weight: 700;
                color: $white;
                padding: 5px 10px;
                border-radius: 20px;
                display: block;
                margin-block: 10px;
                width: 70px;
            }
            p{
               font-size: 16px;
               font-weight: 700; 
            }
            small{
                font-size: 14px;
                font-weight: 400;
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
}

@media (min-width:426px) {
    .ledge{
        .led{
            grid-template-columns: 60%;
            justify-content: center;
            .card:nth-child(2),
            .card:nth-child(3){
                display: none;
            }
        }
    }
}
@media (min-width:850px) {
    .ledge{
        padding-bottom: 50px;
        .led{
            grid-template-columns: repeat(3, 1fr);
            .card:nth-child(2),
            .card:nth-child(3){
                display: inline-block;
            }
        }
    }
}